<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>

    body{
      background-color: hsl(212, 45%, 89%);
    }
    .container{
      background-color: white;
      width: 300px;
      height: 470px;
      text-align: center;
      border-radius: 15px;
      margin: auto;
      margin-top: 10%;
    }
    .image-qr{
      width: 270px;
      font-size: 15px;
      border-radius: 10px;

    }  
    .image-padding{
      padding-top: 15px;
      padding-left: 10px;
      padding-right: 10px;
    }
    .text{
      font-family: Outfit;
    }
    .text-1{
    font-size: 20px;
    color: hsl(218, 44%, 22%);
    }
    .text-2{
      font-size: 15px;
      color: hsl(220, 15%, 55%);
    }
    .attribution { font-size: 11px; text-align: center; margin-top: 10px; margin-bottom: auto;}
    .attribution a { color: hsl(228, 45%, 44%); }
    
  </style>
</head>
<body>
<div class="container">
  <div class="image-padding">
 <img class="image-qr"  src="images/image-qr-code.png">
</div>
  <div class="text">
  <p class="text-1"><b> Improve your front-end <br>skills by building projects</b></p>

  <p class="text-2">Scan the QR code to visit Frontend <br>Mentor and take your coding skills to <br>the next level</p>
</div>  
</div>
<div class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
  Coded by <a href="https://www.frontendmentor.io/profile/Zamaull">Zamaull</a>.
</div>

</body>
</html>